# mpaas

MpaaS_Portal/: local.properties
MpaaS_Portal/app/: Ant-mpaas-BAA3321031111-DEV-Android.config  build.gradle  slinks
MpaaS_Portal/app/src/main/: AndroidManifest.xml
MpaaS_Portal/app/src/main/assets/: mpaas.properties
MpaaS_Portal/gradle/wrapper/: gradle-wrapper.properties
MpaaS_PortalLauncher/: build.gradle  local.properties  settings.gradle
MpaaS_PortalLauncher/api/: build.gradle
MpaaS_PortalLauncher/api/src/main/: AndroidManifest.xml
MpaaS_PortalLauncher/app/: build.gradle
MpaaS_PortalLauncher/app/src/main/: AndroidManifest.xml
MpaaS_PortalLauncher/app/src/main/java/com/csii/test/cn/launcher/: MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java
MpaaS_PortalLauncher/app/src/main/res/layout/: main.xml
MpaaS_PortalLauncher/gradle/wrapper/: gradle-wrapper.properties
MyBundle/: local.properties  settings.gradle
MyBundle/api/src/main/: AndroidManifest.xml
MyBundle/app/: build.gradle
MyBundle/app/src/main/: AndroidManifest.xml
MyBundle/app/src/main/java/com/csii/myapplication/activity/: MainActivity.java
MyBundle/app/src/main/java/com/csii/myapplication/lancher/: MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java
MyBundle/app/src/main/res/layout/: main.xml
MyBundle/gradle/wrapper/: gradle-wrapper.properties
SecondBundle/: local.properties  mpaas_packages.json  settings.gradle
SecondBundle/api/: build.gradle
SecondBundle/api/src/main/: AndroidManifest.xml
SecondBundle/app/: build.gradle
SecondBundle/app/src/main/: AndroidManifest.xml
SecondBundle/gradle/wrapper/: gradle-wrapper.properties
